views/index.pug
doctype html
html
    head
        title "Meal Planner"
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')
        link(rel='stylesheet', href='/style.css')

        script(src='https://code.jquery.com/jquery-3.2.1.min.js',
            integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=',
            crossorigin='ananoymous')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js',
            integrity='sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh',
            crossorigin='anonymous')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js',
            integrity='sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ',
            crossorigin='anonymous')

        script.
            var config = {
                apiKey: "AIzaSyBkwuckN55LhUiUMCmAjj6jFfTAdjAXyQ8",
                authDomain: "ultimatemealplanner.firebaseapp.com",
                databaseURL: "https://ultimatemealplanner.firebaseio.com",
                projectId: "ultimatemealplanner",
                storageBucket: "",
                messagingSenderId: "1007244866173"
            };
            firebase.initializeApp(config);
body
    nav.site-header.stick-top.py-1
        .container.d-flex.flex-column.flex-md-row.justify-content-between
            a.py-2.d-none.d-md-inline-block(href='#') Tour
            a.py-2.d-none.d-md-inline-block(href='#') Product
            a.py-2.d-none.d-md-inline-block(href='#') Features
            a.py-2.d-none.d-md-inline-block(href='#') Enterprise
            a.py-2.d-none.d-md-inline-block(href='#') Support
            a.py-2.d-none.d-md-inline-block(href='#') Pricing
            a.py-2.d-none.d-md-inline-block(href='#') Cart
    main(role='main')
        .container
            form(method='post')
                .row
                    .col-6
                        .form-group
                            label(for='food-field') Food
                            input.form-control#food-field(name='food', placeholder='Enter food')
                input.btn.btn-primary#save-button(type='submit', value='submit', name='food')
            if food
                table.table
                    thead
                        tr
                            th(scope='col') Nutrient
                            th(scope='col') Unit
                            th(scope='col') Value
                    tbody
                        each nutrient in food.nutrients
                            tr
                                th(scope='row')= nutrient.name
                                td= nutrient.unit
                                td= nutrient.value

templates/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your Prject Name Here</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Custom styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
<nav class="site-header sticky-top py-1">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                 stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img"
                 viewBox="0 0 24 24" focusable="false"><title>Product</title>
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path>
            </svg>
        </a>
        <a class="py-2 d-none d-md-inline-block" href="#">Tour</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Product</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Features</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Enterprise</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Support</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Pricing</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Cart</a>
    </div>
</nav>
<main role="main">
    <div class="container">
        <div>
            <form>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label for="food-field">Food </label>
                            <input class="form-control" id="food-field" placeholder="Enter food">
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <button id="save-button" type="button" class="btn btn-primary">Save</button>
    </div>
</main>

<!-- JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 -->
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyBkwuckN55LhUiUMCmAjj6jFfTAdjAXyQ8",
        authDomain: "ultimatemealplanner.firebaseapp.com",
        databaseURL: "https://ultimatemealplanner.firebaseio.com",
        projectId: "ultimatemealplanner",
        storageBucket: "",
        messagingSenderId: "1007244866173"
    };
    firebase.initializeApp(config);
</script>
<!--Custom scripts-->


<script src="../main.js"></script>

</body>
</html>
